%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{Education}


%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\begin{cventries}

%---------------------------------------------------------
  \cventry
    {département Télécommunications, Services \& Usages (Telecommunications department)} % Degree
    {INSA de Lyon (National Institute of Applied Science)} % Institution
    {Lyon, France} % Location
    {2014 - 2019} % Date(s)
    {
      \begin{cvitems} % Description(s) bullet points
        \item {2016 - 2019 : \emph{engineering cycle} , Telecommunications speciality. Equivalent of a  \textbf{Master's Degree in Engineering}. \\ 
        Four main domains : Informatic, Networking, Transmission Technologies, Humanities. \\
        \textbf{Last year specialization} : Robotics and embedded systems, including classes on AI (Artificial Intelligence) and ROS (Robot Operating System) \\        
        \textbf{Call for bids project} : Project manager for a team of 5 people ; rethink the network architecture of a french region (\textit{3 months}) \\
        \textbf{Research project} : Reliable communication at the nanoscale, Maltab simulation of the system (\textit{4 months})}
        \item {2014 - 2016 : \emph{2-year undergraduate} (foundation course in Engineering Sciences leading to Master's program) \\
        Main subjects : Mathematics, Physics, Computer Science, Chemistry, Industrial Design ... \\
        \textbf{Mechatronics project} : Small robot design ; Java programming ; team of 8 people (\textit{4 months})}
      \end{cvitems}
    } 

  \cventry
    {University exchange} % Degree
    {Chalmers University of Technology} % Institution
    {Göteborg, Sweden} % Location
    {Aug. 2017 - Jan. 2018} % Date(s)
    {
      \begin{cvitems} % Description(s) bullet points
        \item {Subjects studied : Self-stabilizing Algorithm, Distributed Systems, Image Processing, Information Theory\\
        \textbf{Distributed Systems project} : implementation of a "blackboard" shared by different clients, Python programming (\textit{2 months})}
      \end{cvitems}
    }

  \cventryS
    {Scientific Baccalaureate : A-Level, with honors} % Degree
    {Lycée René Laennec} % Institution
    {Pont-L'Abbé, France} % Location
    {June 2014} % Date(s)
    
\end{cventries}
