%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{Formation}


%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\begin{cventries}

%---------------------------------------------------------
  \cventry
    {Echange universitaire} % Degree
    {Chalmers University of Technology} % Institution
    {Göteborg, Suède} % Location
    {Août 2017 - Janvier 2018} % Date(s)
    {
      \begin{cvitems} % Description(s) bullet points
        \item {Sujets étudiés : Algorithmes d'auto-stabilisation, systèmes distribués, traitement de l'image, théorie de l'information \\
        \textbf{Projet de systèmes distribués} : création d'un "tableau noir" partagé par différents clients, programmation en Python et utilisation de la machine virtuelle Mininet (\textit{2 mois})}
        %BIP : projets ? removal of scratches, blackboard, communication channel
      \end{cvitems}
    }

  \cventry
    {département Télécommunications, Services \& Usages} % Degree
    {INSA de Lyon} % Institution
    {Lyon, France} % Location
    {2016 - 2019} % Date(s)
    {
      \begin{cvitems} % Description(s) bullet points
        \item {2016 - 2019 : \emph{cycle ingénieur} \\
        \textbf{Projet appel d'offres} : Chef de projet pour une équipe de 5 personnes ; repenser l'architecture réseau du Bas-Rhin (\textit{3 mois}) \\
        \textbf{Projet de recherche} : communications à l'échelle nanométrique, simulation Maltab du système de communication (\textit{4 mois}) \\
        \textbf{Projet WEB} : développement d'un site Web répertoriant des festivals ; équipe de 5 personnes ; API REST sous Python (Flask) (\textit{1 mois})}
        \item {2014 - 2016 : \emph{classe préparatoire intégrée} \\
        \textbf{Projet de mécatronique} : conception et programmation en Java (via leJOS) d'un robot à base de pièces Lego\copyright et de pièces fabriquées ; équipe de 8 personnes (\textit{4 mois})}
      \end{cvitems}
    } 
  \cventryS
    {Diplôme du Baccalauréat Série S : mention TB} % Degree
    {Lycée René Laennec} % Institution
    {Pont-L'Abbé, France} % Location
    {juin 2014} % Date(s)
    
%---------------------------------------------------------
\end{cventries}

