%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{Experience}


%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\begin{cventries}

%---------------------------------------------------------
  \cventry
    {DevOps Internship} % Job title
    {equensWorldline} % Organization
    {Lyon, France} % Location BIP : Luzel, Saint-Mathieu
    {April - August 2018} % Date(s)
    {
      \begin{cvitems} % Description(s) of tasks/responsibilities
        \item {Digital banking platform development including an OpenID connect server ; Spring Cloud and MySQL.}
        \item {Functional specifications writing.}
      \end{cvitems}
    } 

%---------------------------------------------------------
  \cventry
    {Stand-in employee in a bank} % Job title
    {Caisse d'Épargne} % Organization
    {Quimper, France} % Location BIP : Luzel, Saint-Mathieu
    {July 2017 \& 2016} % Date(s)
    {
      \begin{cvitems} % Description(s) of tasks/responsibilities
        \item {In charge of counter operations. Reception of customers.}
      \end{cvitems}
    } 

%---------------------------------------------------------
  \cventry
    {Worker internship} % Job title
    {Bombardier} % Organization
    {London, United Kingdom} % Location
    {July 2015} % Date(s)
    {
      \begin{cvitems} % Description(s) of tasks/responsibilities
        \item {Work on different stages of trains renovation. Observation of the company organization. }
      \end{cvitems}
    }


%---------------------------------------------------------
\end{cventries}
