%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{Expériences professionnelles}


%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\begin{cventries}

%---------------------------------------------------------
  \cventry
    {Stage DevOps} % Job title
    {equensWordline} % Organization
    {Lyon, France} % Location BIP : Luzel, Saint-Mathieu
    {avril - août 2018} % Date(s)
    {
      \begin{cvitems} % Description(s) of tasks/responsibilities
        \item {Travail sur la plateforme digitale bancaire développée par l'équipe Digital Banking, intégration notamment d'un serveur OpenID Connect ; Sprng Cloud et MySQL.}
        \item {Rédaction de spécifications fonctionelles.}
      \end{cvitems}
    } 

%---------------------------------------------------------
  \cventry
    {Auxiliaire en banque} % Job title
    {Caisse d'Épargne} % Organization
    {Quimper, France} % Location BIP : Luzel, Saint-Mathieu
    {juillet 2017 \& 2016} % Date(s)
    {
      \begin{cvitems} % Description(s) of tasks/responsibilities
        \item {Responsable des opérations au guichet.}
        \item {Accueil des clients.}
      \end{cvitems}
    } 

%---------------------------------------------------------
  \cventry
    {Stage ouvrier} % Job title
    {Bombardier} % Organization
    {Londres, Royaume-Uni} % Location
    {juillet 2015} % Date(s)
    {
      \begin{cvitems} % Description(s) of tasks/responsibilities
        \item {Travail ouvrier sur différentes étapes de la rénovation des trains. Observation de l'organisation de l'entreprise.}
      \end{cvitems}
    }


%---------------------------------------------------------
\end{cventries}
