%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{Extracurricular Activity}


%-------------------------------------------------------------------------------
% CONTENT
%-------------------------------------------------------------------------------
\begin{cvskills}

%---------------------------------------------------------
  \cvskill
    {Tennis} % Category
    {2004 - PRESENT : practice in competition} 
%---------------------------------------------------------
  \cvskill
    {Sports in general} % Category
    {Windsurfing, skiing, squash} 
%---------------------------------------------------------
  \cvskill
    {Flute} % Category
    {2006 - PRESENT : regular practice, member of an Irish / British folk band in 2016-2017} 
%---------------------------------------------------------
\end{cvskills}
