%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{Centres d’intérêt}


%-------------------------------------------------------------------------------
% CONTENT
%-------------------------------------------------------------------------------
\begin{cvskills}

%---------------------------------------------------------
  \cvskill
    {Tennis} % Category
    {2004 - PRESENT : pratique en compétition (meilleur classement : 15/5)} 
%---------------------------------------------------------
  \cvskill
    {Squash} % Category
    {2016 - PRESENT : médaille de bronze en équipes mixtes au Championnat de France Universitaire 2017,\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ médaille d'or et d'argent en championnat individuel à la Coupe de France Universitaire respectivement en 2018 et 2017} 
%---------------------------------------------------------
  \cvskill
    {Flûte traversière} % Category
    {2006 - PRESENT : pratique régulière, membre d'un groupe de folk irlandais/britannique en 2016-2017} 
%---------------------------------------------------------
\end{cvskills}
