%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{Skills}


%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\begin{cvskillsF}

%---------------------------------------------------------
  \cvskillF
    {Programming} % Category
    {Java (\&Spring), C/C++, Python} % Skills
    {\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Languages} % Category
    {French (mother tongue)} % Skills
%---------------------------------------------------------
  \cvskillF
    {Web} % Category
    {Flask, AngularJS, SQL/MongoDB, HTML5/CSS} % Skills
    {} % Category
    {English (fluent)} % Skills
%---------------------------------------------------------
  \cvskillF
    {Scientific} % Category
    {LaTex, Matlab, SolidEdge} % Skills
    {} % Category
    {German (good level)} % Skills
%---------------------------------------------------------
  \cvskillF
    {} % Category
    {} % Skills
    {Personality} % Category
    {Organized, adaptability, team work} % Skills
%---------------------------------------------------------
\end{cvskillsF}
