%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{Compétences}


%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\begin{cvskillsF}  

%---------------------------------------------------------
  \cvskillF
    {Programmation} % Category
    {Java (\&Spring), C/C++, Python, Go} % Skills
    {\ \ \ \ \ \ \ \ \ \ Langues} % Category
    {Français, langue maternelle} % Skills
%---------------------------------------------------------
  \cvskillF
    {Web} % Category
    {Flask, JavaScript, SQL/MongoDB, HTML5/CSS} % Skills
    {} % Category
    {Anglais, courant} % Skills
%---------------------------------------------------------
  \cvskillF
    {Scientifique} % Category
    {LaTex, Matlab, SolidEdge} % Skills
    {} % Category
    {Allemand, bon niveau} % Skills
%---------------------------------------------------------
  \cvskillF
    {} % Category
    {} % Skills
    {Personnalité} % Category
    {Organisée, capacité d'adaptation, travail en équipe} % Skills
%---------------------------------------------------------
\end{cvskillsF}
