%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{Volunteering}


%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\begin{cventries}

%---------------------------------------------------------
  \cventry
    {Treasurer} % Affiliation/role
    {@stus (Association of the Telecommunications Department of INSA Lyon)}  % Organization/group
    {Lyon, France} % Location
    {Dec 2016 - Dec 2017} % Date(s)
    {
      \begin{cvitems} % Description(s) of experience/contributions/knowledge
        \item {objective of the association: to ensure a good cohesion and communication between the students of the department.}
        \item {my role: budget definition for the different activities organized by the @stus}
      \end{cvitems}
    }

%---------------------------------------------------------
\end{cventries}
