%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{Bénévolat}


%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\begin{cventries}

%---------------------------------------------------------
  \cventry
    {Trésorière} % Affiliation/role
    {@stus (Association du département Télécommunications de l'INSA de Lyon)}  % Organization/group
    {Villeurbanne, France} % Location
    {Déc 2016 - PRESENT} % Date(s)
    {
      \begin{cvitems} % Description(s) of experience/contributions/knowledge
        \item {objectif de l'association : assurer une bonne cohésion et communication entre les étudiants du département.}
        \item {mon rôle : définition du budget pour les différentes activités menées par l'@stus}
      \end{cvitems}
    }

%---------------------------------------------------------
  \cventry
    {Permanences} % Job title
    {Tennis club} % Organization
    {Penmarc'h, France} % Location
    {étés 2014-13-12} % Date(s)
    {
      \begin{cvitems} % Description(s) of tasks/responsibilities
        \item {Acceuil des clients. Gestion des réservations et du tournoi.}
      \end{cvitems}
    }


%---------------------------------------------------------
\end{cventries}
