%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\begin{cventries}


%- Bénévolat : trésorière de l’association de mon département à l’INSA en 2017
%- Lecture : romans, magazines mensuels (français et anglais)
%- Voyages : Royaume-Uni (3 fois – 4 semaines), Allemagne (3 fois – 5
%semaines), Italie (2 fois – deux semaines), Espagne (1 fois – 2 semaines)
  
%---------------------------------------------------------
  \cventry
    {} % Affiliation/role Tennis club de Penmarc'h, AS INSA Lyon
    {Tennis}  % Organization/group
    {} % Location
    {2004 - PRESENT} % Date(s)
    {
      \begin{cvitems} % Description(s) of experience/contributions/knowledge
        \item {pratique en compétition (meilleur classement : 15/5)}
      \end{cvitems}
    }

%---------------------------------------------------------
  \cventry
    {} % Affiliation/role AS INSA Lyon
    {Squash} % Organization/group
    {} % Location Lyon
    {2016 - 2017} % Date(s)
    {
      \begin{cvitems} % Description(s) of experience/contributions/knowledge
        \item {Championnat de France Universitaire : médaille de bronze en équipe mixtes}
        \item {Coupe de France Universitaire : médaille d'argent en individuels}
      \end{cvitems}
    }

%---------------------------------------------------------
  \cventry
    {} % Affiliation/role Ecole de musique de Pont-L'Abbé
    {Flûte traversière} % Organization/group
    {} % Location Pont-L'Abbé, France
    {2006 - PRESENT} % Date(s)
    {
      \begin{cvitems} % Description(s) of experience/contributions/knowledge
        \item {pratique régulière}
      \end{cvitems}
    }


%---------------------------------------------------------
\end{cventries}

