%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{Formation}


%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\begin{cventries}

%---------------------------------------------------------
  \cventry
    {Echange universitaire} % Degree
    {Chalmers University of Technology} % Institution
    {Göteborg, Suède} % Location
    {Août 2017 - Janvier 2018} % Date(s)
    {
      \begin{cvitems} % Description(s) bullet points
        \item {Sujets étudiés : Algorithmes d'auto-stabilisation, systèmes distribués, traitement de l'image, théorie de l'information}
        %BIP : projets ? removal of scratches, blackboard, communication channel
      \end{cvitems}
    }

  \cventry
    {département Télécommunications, Services \& Usages} % Degree
    {INSA de Lyon} % Institution
    {Villeurbanne, France} % Location
    {2016 - 2019} % Date(s)
    {
      \begin{cvitems} % Description(s) bullet points
        \item {2016 - 2019 : \emph{cycle ingénieur} (les Télécommunications en quatre domaines : Informatique, Réseau, Technologies de transmission, Humanités) \\Projet de recherche : communications à l'échelle nanométrique, simulation Maltab du système de communication \\Projet WEB : création d'un site WEB et gestion d'équipe}
        \item {2014 - 2016 : \emph{classe préparatoire intégrée} \\Projet de mécatronique : conception d'un robot en pièces Lego et pièces fabriquées avec pour but de se déplacer et de monter des escaliers}
      \end{cvitems}
    } 
  \cventryS
    {Diplôme du Baccalauréat Série S : mention TB} % Degree
    {Lycée René Laënnec} % Institution
    {Pont-L'Abbé, France} % Location
    {juin 2014} % Date(s)
    
%---------------------------------------------------------
\end{cventries}

