%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{Education}


%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\begin{cventries}

%---------------------------------------------------------
  \cventry
    {University exchange} % Degree
    {Chalmers University of Technology} % Institution
    {Göteborg, Sweden} % Location
    {Aug. 2017 - Jan. 2018} % Date(s)
    {
      \begin{cvitems} % Description(s) bullet points
        \item {Subjects studied : Self-stabilizing Algorithm, Distributed Systems, Image Processing, Information Theory}
        %BIP : projets ? removal of scratches, blackboard, communication channel
      \end{cvitems}
    }

  \cventry
    {département Télécommunications, Services \& Usages (Telecommunications department)} % Degree
    {INSA de Lyon (National Institute of Applied Science)} % Institution
    {Villeurbanne, France} % Location
    {2016 - 2019} % Date(s)
    {
      \begin{cvitems} % Description(s) bullet points
        \item {2016 - 2019 : \emph{engineering cycle} , Telecommunications speciality 
        \\ Four main domains : Informatic, Networking, Transmission Technologies, Humanities 
        \\Research project : Reliable communication at the nanoscale, Maltab simulation of the modulation scheme and of the channel
        \\Web project : website creation and team management}
        \item {2014 - 2016 : \emph{2-year undergraduate} (foundation course in Engineering Sciences leading to Master's program) 
        \\Courses including : Mathematics, Physics, Computer Science, Chemistry, Industrial Design ... 
        \\Mechatronics project : small robot design with purpose to move across a room and to climb stairs} 
      \end{cvitems}
    } 
  \cventryS
    {Scientific Baccalaureate : passed with distinctions} % Degree
    {Lycée René Laënnec} % Institution
    {Pont-L'Abbé, France} % Location
    {June 2014} % Date(s)
    
\end{cventries}
