%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{Experience}


%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\begin{cventries}

%---------------------------------------------------------
  \cventry
    {Stand-in employee in a bank} % Job title
    {Caisse d'Épargne} % Organization
    {Quimper, France} % Location BIP : Luzel, Saint-Mathieu
    {July 2017 \& 2016} % Date(s)
    {
      \begin{cvitems} % Description(s) of tasks/responsibilities
        \item {In charge of counter operations. Reception of customers.}
      \end{cvitems}
    } 

%---------------------------------------------------------
  \cventry
    {Worker internship} % Job title
    {Bombardier} % Organization
    {London, United Kingdom} % Location
    {July 2015} % Date(s)
    {
      \begin{cvitems} % Description(s) of tasks/responsibilities
        \item {Discovery of the company organization. Work on different stages of trains renovation.}
      \end{cvitems}
    }


%---------------------------------------------------------
\end{cventries}
