%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{Expériences professionnelles}


%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\begin{cventries}

%---------------------------------------------------------
  \cventry
    {Auxiliaire en banque} % Job title
    {Caisse d'Épargne} % Organization
    {Quimper, France} % Location BIP : Luzel, Saint-Mathieu
    {juillet 2017 \& 2016} % Date(s)
    {
      \begin{cvitems} % Description(s) of tasks/responsibilities
        \item {Responsable des opérations au guichet.}
        \item {Accueil des clients.}
      \end{cvitems}
    } 

%---------------------------------------------------------
  \cventry
    {Stage ouvrier} % Job title
    {Bombardier} % Organization
    {Londres, Royaume-Uni} % Location
    {juillet 2015} % Date(s)
    {
      \begin{cvitems} % Description(s) of tasks/responsibilities
        \item {Découverte de l'organisation de l'entreprise. Travail ouvrier sur différentes étapes de la rénovation des trains.}
      \end{cvitems}
    }


%---------------------------------------------------------
\end{cventries}
