%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{Centres d’intérêt}


%-------------------------------------------------------------------------------
% CONTENT
%-------------------------------------------------------------------------------
\begin{cvskills}

%---------------------------------------------------------
  \cvskill
    {Tennis} % Category
    {2004 - PRESENT : pratique en compétition (meilleur classement : 15/5)} 
%---------------------------------------------------------
  \cvskill
    {Squash} % Category
    {2016 - 2017 : médaille de bronze en équipes mixtes au Championnat de France Universitaire , médaille d'argent en championnat individuel à la Coupe de France Universitaire } 
%---------------------------------------------------------
  \cvskill
    {Flûte traversière} % Category
    {2006 - PRESENT : pratique régulière} 
%---------------------------------------------------------
\end{cvskills}
