%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{Extracurricular Activity}


%-------------------------------------------------------------------------------
% CONTENT
%-------------------------------------------------------------------------------
\begin{cvskills}

%---------------------------------------------------------
  \cvskill
    {Tennis} % Category
    {2004 - PRESENT : practice in competition} 
%---------------------------------------------------------
  \cvskill
    {Sports in general} % Category
    {Squash, volleyball, windsurfing, skiing} 
%---------------------------------------------------------
  \cvskill
    {Flute} % Category
    {2006 - PRESENT : regular practice} 
%---------------------------------------------------------
\end{cvskills}
