%-------------------------------------------------------------------------------
% SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{Projects}


%-------------------------------------------------------------------------------
% CONTENT
%-------------------------------------------------------------------------------
\begin{cventries}

%---------------------------------------------------------
  \cventry
    {Blackboard } % Degree
    {Distributed Systems project} % Institution
    {Chalmers University of Technology} % Location
    {2017 (2 months)} % Date(s)
    {
      \begin{cvitems} % Description(s) bullet points
        \item {prog python mininet}
      \end{cvitems}
    }

  \cventry
    {Communication channel} % Degree
    {Digital Communication project} % Institution
    {Chalmers University of Technology} % Location
    {2017 (2 months)} % Date(s)
    {
      \begin{cvitems} % Description(s) bullet points
        \item {MATLAB}
      \end{cvitems}
    }

  \cventry
    {Reliable communication at the nanoscale} % Degree
    {Research project} % Institution
    {INSA Lyon} % Location
    {2017 (4 months)} % Date(s)
    {
      \begin{cvitems} % Description(s) bullet points
        \item {MATLAB simulation of the modulation scheme and of the channel}
      \end{cvitems}
    }

  \cventry
    {Prototype of a festival catalog} % Degree
    {Web project} % Institution
    {INSA Lyon} % Location
    {2017 (1 month)} % Date(s)
    {
      \begin{cvitems} % Description(s) bullet points
        \item {Website creation and team management}
      \end{cvitems}
    }

  \cventry
    {Robot design} % Degree
    {Mechatronics project} % Institution
    {INSA Lyon} % Location
    {2016 (4 months)} % Date(s)
    {
      \begin{cvitems} % Description(s) bullet points
        \item {Small robot design with purpose to move across a room and to climb stairs}
        \item {JAVA programming}
      \end{cvitems}
    }


\end{cventries}
