%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{Skills}


%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\begin{cvskillsF}

%---------------------------------------------------------
  \cvskillF
    {Programming} % Category
    {Java, C/C++, Python} % Skills
    {\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Languages} % Category
    {French (mother tongue)} % Skills
%---------------------------------------------------------
  \cvskillF
    {Web} % Category
    {Flask, AngularJS, SQL/MongoDB, HTML5/CSS} % Skills
    {} % Category
    {English (fluent)} % Skills
%---------------------------------------------------------
  \cvskillF
    {Scientific} % Category
    {LaTex, Matlab, SolidEdge} % Skills
    {} % Category
    {German (good level)} % Skills
%---------------------------------------------------------
  %\cvskillF
   % {Languages} % Category
    %{French (mother tongue), English (fluent), German (good level)} % Skills
    %{Programming} % Category
    %{Java, C/C++, Python} % Skills
%---------------------------------------------------------
\end{cvskillsF}
