%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{Compétences}


%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\begin{cvskills}

%---------------------------------------------------------
  \cvskill
    {Programmation} % Category
    {Java, C/C++, Python} % Skills
%---------------------------------------------------------
  \cvskill
    {Web} % Category
    {Flask, AngularJS, SQL/MongoDB, HTML5/CSS} % Skills
%---------------------------------------------------------
  \cvskill
    {Scientifique} % Category
    {LaTex, Matlab, SolidEdge} % Skills
%---------------------------------------------------------
  \cvskill
    {Langues} % Category
    {Français (langue maternelle), Anglais (courant), Allemand (bon niveau)} % Skills

%---------------------------------------------------------
\end{cvskills}
