%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{Volunteering}


%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\begin{cventries}

%---------------------------------------------------------
  \cventry
    {Treasurer} % Affiliation/role
    {@stus (Association of the Telecommunications Department of INSA Lyon)}  % Organization/group
    {Villeurbanne, France} % Location
    {Dec 2016 - PRESENT} % Date(s)
    {
      \begin{cvitems} % Description(s) of experience/contributions/knowledge
        \item {objective of the association: to ensure a good cohesion and communication between the students of the department.}
        \item {my role: budget definition for the different activities organized by the @stus}
      \end{cvitems}
    }

%---------------------------------------------------------
  \cventry
    {Voluntary work} % Job title
    {Tennis club} % Organization
    {Penmarc'h, France} % Location
    {summers 2014-13-12} % Date(s)
    {
      \begin{cvitems} % Description(s) of tasks/responsibilities
        \item {Responsible for customer care, cash-handling, stock-taking. Organized the tournament.}
      \end{cvitems}
    }


%---------------------------------------------------------
\end{cventries}
