%!TEX TS-program = xelatex
%!TEX encoding = UTF-8 Unicode
% Awesome CV LaTeX Template for Cover Letter
%
% This template has been downloaded from:
% https://github.com/posquit0/Awesome-CV
%
% Authors:
% Claud D. Park <posquit0.bj@gmail.com>
% Lars Richter <mail@ayeks.de>
%
% Template license:
% CC BY-SA 4.0 (https://creativecommons.org/licenses/by-sa/4.0/)
%


%-------------------------------------------------------------------------------
% CONFIGURATIONS
%-------------------------------------------------------------------------------
% A4 paper size by default, use 'letterpaper' for US letter
\documentclass[11pt, a4paper]{awesome-cv}

%to have the date in french
\usepackage[francais]{babel}

% Configure page margins with geometry
\geometry{left=2.5cm, top=.8cm, right=2.5cm, bottom=1.8cm, footskip=.5cm}

% Specify the location of the included fonts
\fontdir[fonts/]

% Color for highlights
% Awesome Colors: awesome-emerald, awesome-skyblue, awesome-red, awesome-pink, awesome-orange
%                 awesome-nephritis, awesome-concrete, awesome-darknight
\colorlet{awesome}{awesome-red}
% Uncomment if you would like to specify your own color
% \definecolor{awesome}{HTML}{CA63A8}

% Colors for text
% Uncomment if you would like to specify your own color
% \definecolor{darktext}{HTML}{414141}
% \definecolor{text}{HTML}{333333}
% \definecolor{graytext}{HTML}{5D5D5D}
% \definecolor{lighttext}{HTML}{999999}

% Set false if you don't want to highlight section with awesome color
\setbool{acvSectionColorHighlight}{true}

% If you would like to change the social information separator from a pipe (|) to something else
\renewcommand{\acvHeaderSocialSep}{\quad\textbar\quad}


%-------------------------------------------------------------------------------
%	PERSONAL INFORMATION
%	Comment any of the lines below if they are not required
%-------------------------------------------------------------------------------
% Available options: circle|rectangle,edge/noedge,left/right
%\photo[circle,noedge,left]{./photoIdExt5.jpg}
\name{Nolwenn}{Madec}
\position{Engineer student{\enskip\cdotp\enskip}Web Development Internship}
\address{83 rue des Jonquilles, 29760 PENMARC'H}
\dateofbirth{born on June 14th, 1996 (22 years old)}
%BIP : date de naissance, permis ... ?
\mobile{(+33) 645261992}
\email{nolwenn.madec@insa-lyon.fr}
%\homepage{www.posquit0.com}
%\github{posquit0}
\linkedin{nolwenn-madec}
% \gitlab{gitlab-id}
% \stackoverflow{SO-id}{SO-name}
% \twitter{@twit}
% \skype{skype-id}
% \reddit{reddit-id}
% \extrainfo{extra informations}

%-------------------------------------------------------------------------------
%	LETTER INFORMATION
%	All of the below lines must be filled out
%-------------------------------------------------------------------------------
% The company being applied to
\recipient
  {Company Recruitment Team}
  {equensWorldline\\Lyon, 69\\}
% The date on the letter, default is the date of compilation
\letterdate{Göteborg, le \today} 
% The title of the letter
\lettertitle{Internship application}
% How the letter is opened
\letteropening{Dear sir or madam,}
% How the letter is closed
\letterclosing{I would welcome an interview at your convenience to tell you more about my qualifications, as well as what I can do for \textcolor{red}{company name}. Thank you for considering my candidacy. I look forward to hearing from you. Sincerely,}
% Any enclosures with the letter
%\letterenclosure[Ci-joint]{Curriculum Vitae}


%-------------------------------------------------------------------------------
\begin{document}

% Print the header with above personal informations
% Give optional argument to change alignment(C: center, L: left, R: right)
\makecvheader[R]

% Print the footer with 3 arguments(<left>, <center>, <right>)
% Leave any of these blank if they are not needed	
%\makecvfooter
%  {\today}
%  {Nolwenn Madec~~~·~~~Cover Letter}
%  {}

% Print the title with above letter informations
\makelettertitle

%-------------------------------------------------------------------------------
%	LETTER CONTENT
%-------------------------------------------------------------------------------
\begin{cvletter}

I am currently in my 5th (and last) year of studies at INSA Lyon, one of the best french engineering school, where I specialized in Telecommunications and more precisely in robotics and embedded systems. From mid-february / march 2019 I would like to do my end-of-study internship in your company (it could also be a fixed-term contract) to share a rich and stimulating experience of duration of 6 months. 

\vspace{2mm} %5mm vertical space

Thanks to my training at INSA, I have acquired the necessary basics to evolve in an environment combining computer science, networking and information theory. Thanks to the first cycle of 2 years I developed a strong scientific background (in mathematics, physics, mechanics...). Then, in the second cycle of 3 years, I reinforced my qualifications in algorithmic, in programming in different languages (including non-exhaustively Java, C and Python) and contexts (Unix, Windows). During my last year I follow lessons on embedded systems and robotics. I also had the opportunity to experience team work on several projects, including international teams. I have also studied one semester at Chalmers University of Technologies (Sweden) where I learned new ways to solve problems and developed my intercultural communication skills. \newline 
I am now willing to start contributing those skills at a dynamic and innovative company, such as \textcolor{red}{company name}. 

\vspace{2mm} %5mm vertical space

Ce stage m'offrirait l'opportunité de m'immerger dans le secteur du développement informatique dans le contexte de la transformation digitale des banques européennes, tout en m'ouvrant à l'international. Les objectifs concrets et retombées visibles du travail effectué sont évidemment une source de motivation personnelle et stimulent ma curiosité. Ce projet, qui s'inscrit dans une dynamique mêlant innovation, activités et individus, m'intéresse particulièrement pour sa dimension analytique ainsi que l'accent qu'il porte sur le développement.  %côté humain, autonomisation numérique de nos clients ; citation de Thierre Breton

\vspace{2mm} 

I have already some professional experiences among which I proved my serious and my sense of responsibility. Those experiences brought me also good skills regarding customer relations, like listening and learning to know the client to better answers its expectations. Concerning my technical qualifications, I have contributed to the development of a digital banking platform for equensWorldline, the pan-European leader in payments and transactional services. \newline
I therefore think that I have the qualifications to become part of your team. My capacity of adaptation, my rigour and my enthusiasm will be my assets to be quickly able to meet my tasks, whether to study and analyse the situation or to develop appropriate solutions. 

\textcolor{red}{geographic mobility} 

%\vspace{5mm}

%Je me tiens à votre entière disposition pour tout renseignement complémentaire. De plus, je serais ravie d'échanger de vive voix avec vous sur cette opportunité de collaboration.

\end{cvletter}


%-------------------------------------------------------------------------------
% Print the signature and enclosures with above letter informations
\makeletterclosing

\end{document}
