%!TEX TS-program = xelatex
%!TEX encoding = UTF-8 Unicode
% Awesome CV LaTeX Template for Cover Letter
%
% This template has been downloaded from:
% https://github.com/posquit0/Awesome-CV
%
% Authors:
% Claud D. Park <posquit0.bj@gmail.com>
% Lars Richter <mail@ayeks.de>
%
% Template license:
% CC BY-SA 4.0 (https://creativecommons.org/licenses/by-sa/4.0/)
%


%-------------------------------------------------------------------------------
% CONFIGURATIONS
%-------------------------------------------------------------------------------
% A4 paper size by default, use 'letterpaper' for US letter
\documentclass[11pt, a4paper]{awesome-cv}

%to have the date in french
\usepackage[francais]{babel}

% Configure page margins with geometry
\geometry{left=2.5cm, top=.8cm, right=2.5cm, bottom=1.8cm, footskip=.5cm}

% Specify the location of the included fonts
\fontdir[fonts/]

% Color for highlights
% Awesome Colors: awesome-emerald, awesome-skyblue, awesome-red, awesome-pink, awesome-orange
%                 awesome-nephritis, awesome-concrete, awesome-darknight
\colorlet{awesome}{awesome-red}
% Uncomment if you would like to specify your own color
% \definecolor{awesome}{HTML}{CA63A8}

% Colors for text
% Uncomment if you would like to specify your own color
% \definecolor{darktext}{HTML}{414141}
% \definecolor{text}{HTML}{333333}
% \definecolor{graytext}{HTML}{5D5D5D}
% \definecolor{lighttext}{HTML}{999999}

% Set false if you don't want to highlight section with awesome color
\setbool{acvSectionColorHighlight}{true}

% If you would like to change the social information separator from a pipe (|) to something else
\renewcommand{\acvHeaderSocialSep}{\quad\textbar\quad}


%-------------------------------------------------------------------------------
%	PERSONAL INFORMATION
%	Comment any of the lines below if they are not required
%-------------------------------------------------------------------------------
% Available options: circle|rectangle,edge/noedge,left/right
%\photo[circle,noedge,left]{./photoIdExt5.jpg}
\name{Nolwenn}{Madec}
\position{Etudiante ingénieure{\enskip\cdotp\enskip}Stage développement cybersécurité}
\address{83 rue des Jonquilles, 29760 PENMARC'H}
\dateofbirth{née le 14 Juin 1996}
\mobile{(+33) 645261992}
\email{nolwenn.madec@insa-lyon.fr}
%\homepage{www.posquit0.com}
%\github{posquit0}
%\linkedin{nolwenn-madec}
% \gitlab{gitlab-id}
% \stackoverflow{SO-id}{SO-name}
% \twitter{@twit}
% \skype{skype-id}
% \reddit{reddit-id}
% \extrainfo{extra informations}

%-------------------------------------------------------------------------------
%	LETTER INFORMATION
%	All of the below lines must be filled out
%-------------------------------------------------------------------------------
% The company being applied to
\recipient
  {Sentryo}
  {Villeurbanne, 69\\}
% The date on the letter, default is the date of compilation
\letterdate{Göteborg, le \today} 
% The title of the letter
\lettertitle{Candidature pour votre offre de stage "Ingénieur Développeur Cybersécurité Industrielle"}
% How the letter is opened
\letteropening{Madame, Monsieur,}
% How the letter is closed
\letterclosing{Je me tiens à votre entière disposition pour tout renseignement complémentaire. De plus, je serais ravie d'échanger de vive voix avec vous sur cette opportunité de collaboration. En vous remerciant, Madame, Monsieur, pour votre considération envers ma candidature, je vous prie d'agréer mes respectueuses salutations,}
% Any enclosures with the letter
%\letterenclosure[Ci-joint]{Curriculum Vitae}


%-------------------------------------------------------------------------------
\begin{document}

% Print the header with above personal informations
% Give optional argument to change alignment(C: center, L: left, R: right)
\makecvheader[R]

% Print the footer with 3 arguments(<left>, <center>, <right>)
% Leave any of these blank if they are not needed	
%\makecvfooter
%  {\today}
%  {Nolwenn Madec~~~·~~~Cover Letter}
%  {}

% Print the title with above letter informations
\makelettertitle

%-------------------------------------------------------------------------------
%	LETTER CONTENT
%-------------------------------------------------------------------------------
\begin{cvletter}

Je suis actuellement étudiante en quatrième année à l'INSA de Lyon dans le département Télécommunications Services et Usages. Ce semestre j'effectue un échange universitaire à l'université de Chalmers, en Suède. En février, je reprendrai mes cours à Lyon et à partir de mi-avril j'aimerais intégrer votre équipe pour partager une expérience professionnelle riche et stimulante de trois à cinq mois.

\vspace{2mm} %5mm vertical space

Ma formation à l'INSA m'a permis d'acquérir les bases nécessaires pour évoluer dans un environnement mêlant informatique, réseau et transmission de l'information. Grâce aux deux premières années préparatoires, j'ai développé un solide socle scientifique. Lors de mon cycle ingénieur j'ai renforcé mes compétences en programmation et en développement dans de nombreux langages et contextes, notamment Java mais aussi Go. J'ai également eu l'occasion de travailler en équipe sur plusieurs projets, dont au sein d'équipes internationales. Je souhaite désormais mettre mes compétences au service d'une start-up dynamique et innovante telle que Sentryo.

\vspace{2mm} %5mm vertical space

Ce stage m'offrirait l'opportunité de m'immerger dans le domaine de la cybersécurité grâce à la conception et au développment de votre produit ICS CyberVision. Les objectifs concrets du travail effectué sont évidemment une source de motivation personnelle et stimulent ma curiosité. Ce projet m'intéresse particulièrement pour sa dimension technique ainsi que pour l'accent qu'il porte sur le développement et sur le Machine Learning.  %côté humain, autonomisation numérique de nos clients ; citation de Thierre Breton

\vspace{2mm} 

J'ai déjà effectué différentes expériences professionnelles dans lesquelles j'ai pu montrer mon sérieux et mon sens des responsabilités. Ces expériences m'ont apporté des notions importantes en matière de relation clientèle, comme l'écoute et la connaissance du client pour cibler ses attentes. A présent, je souhaiterais me rapprocher du métier d'ingénieur auquel je me destine. Sentryo m'offre cette occasion en m'intégrant au sein d'une de ses équipes expérimentées. Mes capacités d'adaptation, ma rigueur et mon enthousiasme seront mes atouts pour me former rapidement aux tâches que vous me confierez, que ce soit pour étudier, analyser la situation ou pour mettre en place des solutions adéquates.


%\vspace{5mm}

%Je me tiens à votre entière disposition pour tout renseignement complémentaire. De plus, je serais ravie d'échanger de vive voix avec vous sur cette opportunité de collaboration.

\end{cvletter}


%-------------------------------------------------------------------------------
% Print the signature and enclosures with above letter informations
\makeletterclosing

\end{document}
